# Pluginname

## About

Describe the plugin so it will be clear what it does and why
the user wants to use it. Use a short first paragraph which
might be also used for auto-generating a short excerpt on the
plugin list page.

Describe in further paragraphs (like this one) in more detail the
plugin, if necessary. But use feature section for detailed
feature-description.

## Features

* A list
* of plugin's
* main features

## Requirements

* Geany
* GTK
* Additional Dependencies, ...

## Installation

This is a good section to add everything that needs to be done above of

    ./configure --enable-plugin=foo

So e.g. thoughts about choosing the right webkit-package
Also mention that installation might be not necessary if the
plugin is part of the Geany-Plugins bundle.
Also mention Windows and MacOS binary builds.


## Usage

Actually how to use the plugin. This is the main part of the README. It
is fine to use e.g. screenshots inside this section.


### Special notes
…

### Main feature a
…

### Main feature b
…

### Main feature c
…

## Configuration

Many plugins come with individual configurations dialog that needs
explanation as well as some keybdings.

### Dialog
…

### Keybindings

| Name of Binding | Short description | default |
|-----------------|-------------------|---------|
| …               | …                 | …       |


### Separate Configuration files
…


## License
This plugin is distributed under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 2 of the
License, or (at your option) any later version. You should have received a copy
of the GNU General Public License along with this plugin. If not, see
[https://www.gnu.org/licenses/](https://www.gnu.org/licenses/) .

## Contact & Bugtracker

Add e.g. tracker URL or similar here
